Algoritmo "Aula1Material"
// AULA 1
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Victor Rohod
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Stella Andrade Naziozeno
// Data atual  : 23/10/2024
Var
// Seção de Declarações das variáveis 
nome : caractere
numero_inteiro: inteiro
numero_quebrado: real
listaDeElementos: vetor[1..3] de caractere
ligado: logico
// inteiro, caractere, real, vetor e lógico
// regras de variaveis
// 1 - não pode acento
// 2 - não pode espaço (usar camelase, camelo.Sankecase)
// 3- não pode palavras dedicadas
// 4 - não pode numero no inicio da var
// 5 - não pode caracteres especiais
// Boas práticas
// 1- não começar com maisculo
// 2- evitar nomes de variaveis pouco descritivos
teste1: caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Olá, mundo!")
escreval ("Meu nome é Stella")
escreval (3+3*8/2)
teste1 <- "olha que top!"
leia ()
escreval (teste1)
Fimalgoritmo