Algoritmo "Doces da Colmeia"
// COMPRA POR QUILO - BOLO
// DESCONTO
// QUNATIDADE DE UNIDADES - BOLINHO
Var

opcao : caractere

Inicio

escreval("          Catalogo          ")
escreval ("                      ")
escreval ("1 - TRUFA               R$ 8,00")
escreval ("2 - BOLO NO POTE       R$ 10,00")
escreval ("3 - COPO DA FELICIDADE R$ 15,00")
escreval ("4 - DOCINHO (UNIDADE)   R$ 3,00")
escreval ("5 - PUDIM R$              25,00")
escreval ("6 - BOLO DE ANIVERSÁRIO -(KG)   ")
escreval ("7 - CANCELAR")
escreval ("8 - CARRINHO")
escreval ("                      ")
leia(opcao)

Fimalgoritmo