Algoritmo "nadadores"


Var

nome :caractere
idade : inteiro

Inicio

escreval("Olá! Digite seu nome!")
leia(nome)

limpatela()
 
escreval("Agora digite sua idade!")
leia(idade)

se (idade>=5) e (idade<=7) entao
escreval ("Você está na categoria Infantil A")

senao (idade>=8) e (idade<=11) entao
escreval ("Você está na categoria Infantil B")

senao(idade>=12) e (idade<=13) entao
escreval ("Você está na categoria Juvenil A")

senao(idade>=14) e (idade<=17) entao
escreval ("Você está na categoria Juvenil B")

senao(idade>=18) entao
escreval ("Você está na categoria Adulto)

fimse

Fimalgoritmo