Algoritmo "positivonegativo"


Var

a, b, numero: inteiro

Inicio

escreval ("Digite um número")
leia (numero)

//if
se(numero>0) entao
     escreval ("NÚMERO POSITIVO")
//else
senao
     se(numero = 0) entao
     escreval ("NÚMERO NEUTRO")
senao
     escreval ("NÚMERO NEGATIVO")
     fimse
fimse

// OPERADORES LOGICOS
// + SOMAR (CONCATENAR)
// - SUBTRAIR
// * MULTIPLICAR
// / DIVISÃO
// % RESTO DA DIVISÃO
// ** EXPONENCIAÇÃO
// > MAIOR QUE
// < MENOR QUE
// OBS! = IGUAL, = EM LINGUAGEM DE PROGRAMAÇÃO É ==
// >= MAIOR OU IGUAL
// <= MENOR OU IGUAL
// <> DIFERENÇA (EM LINGUAGEM DE PROGRAMAÇÃO !=) Algoritmo "positivo/negativo"

// OPERADORES RELACIONAIS
// E (EM L.P & )
// OU (EM L.P ||)

Fimalgoritmo