Algoritmo "recepcao"

Var
nome, email : caractere
idade : inteiro

Inicio
escreval ("Olá! Digite seu nome: ")
leia (nome)
limpatela ()
escreval ("Digite sua idade: ")
leia (idade)
limpatela ()
escreval ("Digite seu email: ")
leia (email)
// leia equivale ao input
// escreva equivale ao output
limpatela ()
escreval ("Cadastro efetuado com sucesso!")
escreval ("******************")
escreval ("Usuario : ",nome)
escreval ("Idade : ",idade)
escreval ("Email : ",email)
escreval ("******************")

escreval("OBRIGADO!")
Fimalgoritmo