Algoritmo "soma"

Var

n1, n2, n3, n4, resultado : inteiro

Inicio

escreval("BEM VINDO A CALCULADORA!")

   escreval ("Olá! Digite o primeiro número!")
   leia(n1)
   limpatela()

   escreval ("Digite o segundo número!")
   leia(n2)
   limpatela()

   escreval ("Digite o terceiro número!")
   leia(n3)
   limpatela()

   escreval ("Digite o segundo número!")
   leia(n4)
   limpatela()

escreval("------------------------------------")
           resultado <- n1 + n2 + n3 + n4
escreval("O resultado da soma é :", resultado)
escreval("------------------------------------")

Fimalgoritmo